# Postgres Config
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=enterprise_db

# RabbitMQ Config
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest123

# Common App Secrets (example ke liye, ap change kar sakte ho)
JWT_SECRET=myjwtsecretkey
API_KEY=devapikey123
REDIS_URL=redis://redis-service:6379
DATABASE_URL=postgresql://admin:admin123@postgres-service:5432/enterprise_db
BROKER_URL=amqp://guest:guest123@rabbitmq-service:5672//

# Frontend Config
REACT_APP_BACKEND_URL=http://localhost:5000

# Backend URLs (services interconnect ke liye)
AUTH_SERVICE_URL=http://auth-service:6000
PAYMENTS_SERVICE_URL=http://payments-service:7000
ORDERS_SERVICE_URL=http://orders-service:7100
NOTIFICATIONS_SERVICE_URL=http://notifications-service:7200
ANALYTICS_SERVICE_URL=http://analytics-service:7300
CATALOG_SERVICE_URL=http://catalog-service:7400
SEARCH_SERVICE_URL=http://search-service:7500
EMAIL_SERVICE_URL=http://email-service:7600
SMS_SERVICE_URL=http://sms-service:7700
